modname=HarshDeath
version=1.16-0.0.1
curse_type=beta
projectId=257356
github_project=McJtyMods/HarshDeath

minecraft_version=1.16.5
forge_version=36.1.13

jei_version=1.16.2:7.1.1.15
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
lostcities_version=1.16-4.0.5-alpha-3
mcjtytools_version=1.16-1.0.0
